<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.UserPlayer" FromRole="User" ToRole="Player" />
  </EntityType>
  <EntityContainer Name="ExtremeWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.TUser" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.TPlayer" />
    <AssociationSet Name="UserPlayer" Association="ExtremeWorldModel.UserPlayer">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Players" Role="Player" />
    </AssociationSet>
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.TCharacter" />
    <AssociationSet Name="PlayerCharacter" Association="ExtremeWorldModel.PlayerCharacter">
      <End EntitySet="Players" Role="Player" />
      <End EntitySet="Characters" Role="Character" />
    </AssociationSet>
    <EntitySet Name="TCharacterItems" EntityType="ExtremeWorldModel.TCharacterItem" />
  </EntityContainer>
  <EntityType Name="TPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="Characters" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Player" ToRole="Character" />
  </EntityType>
  <Association Name="UserPlayer">
    <End Type="ExtremeWorldModel.TUser" Multiplicity="0..1" Role="User" />
    <End Type="ExtremeWorldModel.TPlayer" Multiplicity="1" Role="Player" />
  </Association>
  <EntityType Name="TCharacter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Character" ToRole="Player" />
    <Property Name="TID" Nullable="false" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Class" Nullable="false" Type="Int32" />
    <Property Name="MapID" Nullable="false" DefaultValue="1" Type="Int32" />
    <Property Name="MapPosX" Nullable="false" Type="Int32" />
    <Property Name="MapPosY" Nullable="false" Type="Int32" />
    <Property Name="MapPosZ" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="PlayerCharacter">
    <End Type="ExtremeWorldModel.TPlayer" Multiplicity="1" Role="Player" />
    <End Type="ExtremeWorldModel.TCharacter" Multiplicity="*" Role="Character" />
  </Association>
  <EntityType Name="TCharacterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
  </EntityType>
</Schema>